<p>nginx_1.9<p>
<a>https://code.aliyun.com/jy1779/nginx_1.9.git</a>
<p>myproject<p>
<a>https://code.aliyun.com/jy1779/myproject.git</a>
<p>zabbix3.2<p>
<a>https://code.aliyun.com/jy1779/zabbix3.2.git</a>
<p>php7.0<p>
<a>https://code.aliyun.com/jy1779/php7.0.git</a>
<p>varnish4.0<p>
<a>https://code.aliyun.com/jy1779/varnish4.0.git</a>
<p>docker_install<p>
<a>https://code.aliyun.com/jy1779/docker_install.git</a>
<p>jenkins<p>
<a>https://code.aliyun.com/jy1779/jenkins.git</a>
<p>mysql_5.6<p>
<a>https://code.aliyun.com/jy1779/mysql_5.6.git</a>
<p>ExtendedMysqlSlave<p>
<a>https://code.aliyun.com/jy1779/ExtendedMysqlSlave.git</a>
<p>mysql-5.6-xtrabackup<p>
<a>https://code.aliyun.com/jy1779/mysql-5.6-xtrabackup.git</a>
<p>command<p>
<a>https://code.aliyun.com/jy1779/command.git</a>
<p>be<p>
<a>https://code.aliyun.com/jy1779/be.git</a>
<p>redis3.2<p>
<a>https://code.aliyun.com/jy1779/redis3.2.git</a>
<p>tomcat8<p>
<a>https://code.aliyun.com/jy1779/tomcat8.git</a>
<p>python3.5<p>
<a>https://code.aliyun.com/jy1779/python3.5.git</a>
<p>elk<p>
<a>https://code.aliyun.com/jy1779/elk.git</a>
<p>vsftpd<p>
<a>https://code.aliyun.com/jy1779/vsftpd.git</a>
